# citrus-demo-devoxx

./: README.md  pom.xml
acceptance/: pom.xml
acceptance/src/test/java/com/consol/citrus/demo/devoxx/: PlaceBulkOrderIT.java  PlaceOrdersHttpIT.java  PlaceOrdersJmsIT.java  PlaceUnknownOrderIT.java
acceptance/src/test/resources/: citrus.properties
report/: pom.xml
report/src/main/java/com/consol/citrus/demo/devoxx/routes/: BakeryReportRoute.java
report/src/main/java/com/consol/citrus/demo/devoxx/service/: MailService.java  ReportService.java
report/src/main/webapp/: index.html
report/src/main/webapp/WEB-INF/: applicationContext.xml
report/src/test/java/com/consol/citrus/demo/devoxx/: ReportOrderMailIT.java  ReportOrdersIT.java  ReportSummaryIT.java
report/src/test/resources/: citrus.properties
web/: pom.xml
web/src/main/java/com/consol/citrus/demo/devoxx/routes/: BakeryRouter.java  OrderInboundTimer.java
web/src/main/webapp/: index.html
web/src/main/webapp/WEB-INF/: applicationContext.xml
web/src/test/java/com/consol/citrus/demo/devoxx/: RouteMessagesHttpIT.java  RouteMessagesJmsIT.java
web/src/test/resources/: citrus.properties
worker/: pom.xml
worker/src/main/java/com/consol/citrus/demo/devoxx/: WorkerApp.java
worker/src/main/java/com/consol/citrus/demo/devoxx/routes/: FactoryWorkerRoute.java
worker/src/test/java/com/consol/citrus/demo/devoxx/: ProcessOrdersIT.java
worker/src/test/resources/: citrus.properties
