<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.consol.citrus.demo.devoxx</groupId>
    <artifactId>citrus-cookies</artifactId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>

  <groupId>com.consol.citrus.demo.devoxx</groupId>
  <artifactId>citrus-cookies-acceptance</artifactId>
  <name>citrus-cookies-acceptance</name>

  <dependencies>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-broker</artifactId>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <configuration>
          <systemPropertyVariables>
            <activemq.server.host>${docker.deamon.host}</activemq.server.host>
            <activemq.server.port>${activemq.server.port}</activemq.server.port>
            <bakery.server.host>${docker.deamon.host}</bakery.server.host>
            <bakery.server.port>${bakery.server.port}</bakery.server.port>
            <report.server.host>${docker.deamon.host}</report.server.host>
            <report.server.port>${report.server.port}</report.server.port>
            <mail.server.port>${mail.server.port}</mail.server.port>
          </systemPropertyVariables>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.jolokia</groupId>
        <artifactId>docker-maven-plugin</artifactId>
        <configuration>
          <logDate>default</logDate>
          <verbose>true</verbose>
          <images>
            <image>
              <alias>activemq-broker</alias>
              <name>consol/${message.broker}:latest</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <ports>
                  <port>${activemq.server.port}:61616</port>
                  <port>${activemq.admin.port}:8161</port>
                </ports>
                <wait>
                  <log>Broker startup</log>
                  <http>
                    <url>http://${docker.deamon.host}:${activemq.admin.port}</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>report-server</alias>
              <name>consol/${application.server}:latest</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>bakery-report</image>
                  </from>
                </volumes>
                <env>
                  <CATALINA_OPTS>-Xmx64m</CATALINA_OPTS>
                  <MAIL_PORT_2222_TCP_ADDR>${env.HOST_IP}</MAIL_PORT_2222_TCP_ADDR>
                  <MAIL_PORT_2222_TCP_PORT>${mail.server.port}</MAIL_PORT_2222_TCP_PORT>
                </env>
                <ports>
                  <port>${report.server.port}:8080</port>
                </ports>
                <wait>
                  <log>Server startup</log>
                  <http>
                    <url>http://${docker.deamon.host}:${report.server.port}/report/jolokia</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>bakery-web-server</alias>
              <name>consol/${application.server}:latest</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>bakery-web</image>
                  </from>
                </volumes>
                <links>
                  <link>activemq-broker:activemq</link>
                </links>
                <env>
                  <CATALINA_OPTS>-Xmx64m</CATALINA_OPTS>
                </env>
                <ports>
                  <port>${bakery.server.port}:8080</port>
                </ports>
                <wait>
                  <log>Server startup</log>
                  <http>
                    <url>http://${docker.deamon.host}:${bakery.server.port}/bakery/jolokia</url>
                    <method>GET</method>
                    <status>200</status>
                  </http>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>worker-chocolate</alias>
              <name>jolokia/java-jolokia:7</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>bakery-worker</image>
                  </from>
                </volumes>
                <links>
                  <link>report-server:report</link>
                  <link>activemq-broker:activemq</link>
                </links>
                <env>
                  <FACTORY_TYPE>chocolate</FACTORY_TYPE>
                  <FACTORY_COSTS>200</FACTORY_COSTS>
                </env>
                <cmd>java -jar maven/worker.jar</cmd>
                <wait>
                  <log>.*bakery-worker..started</log>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>worker-blueberry</alias>
              <name>jolokia/java-jolokia:7</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>bakery-worker</image>
                  </from>
                </volumes>
                <links>
                  <link>report-server:report</link>
                  <link>activemq-broker:activemq</link>
                </links>
                <env>
                  <FACTORY_TYPE>blueberry</FACTORY_TYPE>
                  <FACTORY_COSTS>400</FACTORY_COSTS>
                </env>
                <cmd>java -jar maven/worker.jar</cmd>
                <wait>
                  <log>.*bakery-worker..started</log>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>worker-caramel</alias>
              <name>jolokia/java-jolokia:7</name>
              <run>
                <namingStrategy>alias</namingStrategy>
                <volumes>
                  <from>
                    <image>bakery-worker</image>
                  </from>
                </volumes>
                <links>
                  <link>report-server:report</link>
                  <link>activemq-broker:activemq</link>
                </links>
                <env>
                  <FACTORY_TYPE>caramel</FACTORY_TYPE>
                  <FACTORY_COSTS>100</FACTORY_COSTS>
                </env>
                <cmd>java -jar maven/worker.jar</cmd>
                <wait>
                  <log>.*bakery-worker..started</log>
                  <time>60000</time>
                  <shutdown>500</shutdown>
                </wait>
                <log>
                  <enabled>true</enabled>
                  <color>green</color>
                </log>
              </run>
            </image>
            <image>
              <alias>bakery-web</alias>
              <name>citrus/bakery-web:${project.version}</name>
            </image>
            <image>
              <alias>bakery-report</alias>
              <name>citrus/bakery-report:${project.version}</name>
            </image>
            <image>
              <alias>bakery-worker</alias>
              <name>citrus/bakery-worker:${project.version}</name>
            </image>
          </images>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
